. lib/settings.sh

export APIGEE_INSTANCE_JSON=$(curl -H "$AUTH" "https://apigee.googleapis.com/v1/organizations/$PROJECT_ID/instances" | jq -r ".instances[0]")
export APIGEE_INSTANCE_NAME=$(echo $APIGEE_INSTANCE_JSON | jq -r ".name")
export APIGEE_INSTANCE_HOST_IP=$(echo $APIGEE_INSTANCE_JSON | jq -r ".host")
export APIGEE_HOST_NAME=$(curl -H "$AUTH" "https://apigee.googleapis.com/v1/organizations/${PROJECT_ID}/envgroups" | jq -r ".environmentGroups[0].hostnames[0]")

echo
echo "**************************************"
echo "*****     APIGEE ORG DETAILS     *****"
echo "**************************************"
echo "host name: $APIGEE_HOST_NAME"
echo "instance ip: $APIGEE_INSTANCE_HOST_IP"
echo "instance name: $APIGEE_INSTANCE_NAME"
echo "**************************************"
echo
echo "Try the following from a machine instance inside the ${NETWORK_NAME} network of project ${PROJECT_ID}..."
echo
echo "TOKEN=\$(gcloud auth print-access-token) curl -k -H \"Authorization: Bearer \${TOKEN}\" -H \"Host: ${APIGEE_HOST_NAME}\" \"https://${APIGEE_INSTANCE_HOST_IP}/hello-world\""